.split {
  display: grid;
  grid-template-columns: 2fr 2fr;
}

.img-div {
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: white;
}

.text-div {
  padding-left: 5%;
  padding-right: 5%;
  background-color: rgba(152, 159, 149, 0.466);
  height: 100vh;
  overflow-y: auto;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .split {
    grid-template-columns: 1fr;
  }
  .text-div {
    padding-top: 8%;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .split {
    grid-template-columns: 1fr;
  }
  .text-div {
    padding-top: 8%;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .split {
    grid-template-columns: 2fr 2fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .split {
    grid-template-columns: 2fr 2fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .split {
    grid-template-columns: 2fr 2fr;
  }
}